<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:background="@drawable/table"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="tabs">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Player 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1"
            android:layout_marginLeft="72.5dp"
            android:layout_marginTop="20.5dp" />
        <TextView
            android:text="Player 2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2"
            android:layout_toRightOf="@id/player1"
            android:layout_marginLeft="111.5dp"
            android:layout_marginTop="20.5dp" />
        <EditText
            android:layout_width="109.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/p1EditText"
            android:layout_below="@id/player1"
            android:layout_marginLeft="50.0dp" />
        <EditText
            android:layout_width="109.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/p2EditText"
            android:layout_below="@id/player2"
            android:layout_marginLeft="49.0dp"
            android:layout_toRightOf="@id/p1EditText" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p1EditText"
            android:id="@+id/p1ScoreTV"
            android:layout_marginLeft="75.5dp"
            android:layout_marginTop="13.0dp" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2EditText"
            android:id="@+id/p2ScoreTV"
            android:layout_marginLeft="135.0dp"
            android:layout_marginTop="13.0dp"
            android:layout_toRightOf="@id/p1ScoreTV" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p1ScoreTotal"
            android:layout_below="@id/p1ScoreTV"
            android:layout_marginLeft="96.0dp" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p2ScoreTotal"
            android:layout_below="@id/p2ScoreTV"
            android:layout_marginLeft="170.0dp"
            android:layout_toRightOf="@id/p1ScoreTotal" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2ScoreTotal"
            android:id="@+id/textView1"
            android:layout_marginTop="38.5dp"
            android:layout_marginLeft="171.0dp" />
        <ImageView
            android:src="@drawable/die8side1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView1"
            android:id="@+id/dieImage"
            android:layout_marginLeft="176.5dp"
            android:layout_marginTop="13.0dp" />
        <TextView
            android:text="Points for this turn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dieImage"
            android:id="@+id/pointsTV"
            android:layout_marginLeft="122.5dp"
            android:layout_marginTop="25.0dp" />
        <TextView
            android:text="0"
            android:gravity="center"
            android:layout_width="53.5dp"
            android:layout_height="22.0dp"
            android:layout_below="@id/pointsTV"
            android:id="@+id/numPointsTV"
            android:layout_marginBottom="0.0dp"
            android:textSize="18dp"
            android:layout_marginLeft="172.5dp" />
        <Button
            android:text="Roll Die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numPointsTV"
            android:id="@+id/rollDieBtn"
            android:layout_marginTop="48.0dp"
            android:layout_marginLeft="86.0dp"
            android:textAllCaps="false" />
        <Button
            android:text="End Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rollDieBtn"
            android:id="@+id/endTurnBtn"
            android:layout_below="@id/numPointsTV"
            android:layout_marginTop="48.0dp"
            android:layout_marginLeft="49.0dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/newGameBtn"
            android:text="New Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollDieBtn"
            android:layout_marginTop="32.5dp"
            android:layout_marginLeft="154.0dp"
            android:textAllCaps="false" />
    </RelativeLayout>
</FrameLayout>