<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:background="@drawable/table">
  <fragment
    class="Lab5BigPig.IntroFrag"
    android:id="@+id/intro_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>